{
  "name": "bible-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "import:openbible": "node scripts/sync-openbible-data.mjs",
    "validate:data": "node scripts/validate-atlas-data.mjs",
    "check": "npm run validate:data && npm run build",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "cupertino-pane": "^1.5.4",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
